spring.datasource.url=jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu
spring.datasource.username=smoothat
spring.datasource.password=whoalyde
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.maximum-pool-size=1
